

 VITE_API_BASE_URL = http://localhost:3001/api

 VITE_API_BASE_URL = http://51.21.216.105:3000



# VITE_API_BASE_URL = https://influsage-backend-wwnh.onrender.com

# VITE_API_BASE_URL = http://51.21.216.105:3000

